class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        else if(nums.size() == 1){
            return nums[0];
        }
        else {
            int dp[nums.size()];
            dp[0] = nums[0];
            dp[1] = nums[1];

            for(int i=2;i<nums.size();i++){
                int maxi = 0;
                for(int j=0;j<=i-2;j++){
                    if(dp[j] >= maxi){
                        maxi=dp[j];
                    }
                }
                dp[i] = max(maxi+nums[i],dp[i-1]);
            }
            return max(dp[nums.size()-2],dp[nums.size()-1]);
        }
    }
};