class Solution {
public:
    int countSubstrings(string s) {
        int len, i, j, n=s.size(), cnt=n;
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for(i=0; i<n; i++)
            dp[i][i]=true;
        for(len=2; len<=n; len++){
            for(i=0; i<=n-len; i++){
                j=i+len-1;
                if(len==2)
                    dp[i][j]=(s[i]==s[j]);
                else 
                    dp[i][j]=(s[i]==s[j]) && dp[i+1][j-1];
                if(dp[i][j])
                    cnt++;
            }
        }
        return cnt;
    }
};